# ia-caixa-eletronico

./: build.gradle  settings.gradle
src/main/java/com/instituto/main/: CaixaEletronicoApplication.java
src/main/java/com/instituto/main/model/: Cedula.java
src/main/java/com/instituto/main/web/controller/: MainController.java
src/main/resources/templates/: home.html
src/test/java/com/instituto/main/: CaixaEletronicoApplicationTests.java
